{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=NW1015070105929;database=APIUsuarioAutenticacao;trusted_connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token":  "klfedklw$flirir9eje678whshgsh@sdjskjs*kshsrewnxdxspsaksjsjsksnssgaaqqwweeertdxlpx3399ndhd7463h2bns7s"
  }
}
